#playing with python

##dev installation

* set environment variables for local postgres connection 
        `export PP_DB=...`
        `export POSTGRES_USER=...`
        `export POSTGRES_PASS=...` 

##pushing to heroku

* see instructions on [https://github.com/justinjmoses/django-coffee-stylus-heroku](https://github.com/justinjmoses/django-coffee-stylus-heroku) for setting up an appropriate heroku stack with both `python` and `node` support.


* run `heroku run python manage.py syncdb` to setup the database